<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/base.css" />
  <link rel="stylesheet" href="./styles/standard.css" />
  <link rel="stylesheet" href="./styles/mediaqueries.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <!-- Tags Start -->
  <link rel="icon" type="image/x-icon" href="./img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="author" content="IA Hispano"/>
  <meta name="description" content="La comunidad hispanohablante líder en Inteligencia Artificial aplicada a la música. Descubre las últimas tendencias, avances y proyectos relacionados con la IA y la música."/>
  <meta property="og:site_name" content="IA Hispano"/>
  <meta property="og:title" content="IA Hispano"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="La comunidad hispanohablante líder en Inteligencia Artificial aplicada a la música. Descubre las últimas tendencias, avances y proyectos relacionados con la IA y la música."/>
  <meta property="og:image" content="./img/favicon.png"/>
  <meta content="#150d27" name="theme-color"/>
  <meta content="#150d27" name="msapplication-navbutton-color"/>
  <meta property="og:url" content="https://iahispano.com"/>
  <link rel="canonical" href="https://iahispano.com"/>
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  <!-- Tags End -->

  <script src="./scripts/menuMobile.js"></script>
  <script src="./scripts/scripts.js"></script>
  <title>IA Hispano — FAQ</title>
</head>

<body class="main-background">

  <!-- Navbar Start -->
  <div class="navbar-container">
    <div class="navbar">
      <div class="nav-logo text-white bold"><a href="index.html">IA HISPANO</a></div>
      <div class="nav-stack">
        <div class="nav-item"><a href="servicios.html">Servicios</a></div>
        <div class="nav-item active"><a href="faq.html">FAQ</a></div>
        <div class="nav-item"><a href="videos.html">Vídeos</a></div>
        <div class="nav-item"><a href="modelos.html">Modelos</a></div>
        <div class="nav-item"><a href="enlaces.html">Enlaces</a></div>
        <div class="nav-item"><a href="blog.html">Blog</a></div>
        <div class="nav-item"><a href="nosotros.html">Sobre nosotros</a></div>
      </div>
    </div>
  </div>

  <!-- Mobile Navbar -->

  <div class="menu-toggle">
    <div class="icon"></div>
  </div>
  </div>
  <div class="mobile-menu">
    <div class="mobile-menu-content">
      <div class="nav-item"><a href="servicios.html">Servicios</a></div>
      <div class="nav-item active"><a href="faq.html">FAQ</a></div>
      <div class="nav-item"><a href="videos.html">Vídeos</a></div>
      <div class="nav-item"><a href="modelos.html">Modelos</a></div>
      <div class="nav-item"><a href="enlaces.html">Enlaces</a></div>
      <div class="nav-item"><a href="blog.html">Blog</a></div>
      <div class="nav-item"><a href="nosotros.html">Sobre nosotros</a></div>
    </div>
  </div>
  </div>

  <!-- Navbar End -->

  <!-- Content Start -->
  <div class="container">
    <div class="content">
      <div class="main-gradient-text title semibold text-center">
        FAQ
      </div>
      <div class="subtitle text-center text-white text-md">
       En nuestra sección de preguntas frecuentes podrás encontrar la respuesta a muchas preguntas sobre el servidor o sobre la inteligencia artificial.
      </div>
      
      <div class="faq-container mt-5">
       
           <div class="row">
            <div class="col">
              <div class="faq-item" onclick="showFaq(this)">
                <div class="faq-question text-md bold text-white">
                  <div class="question-text">¿Cómo puedo empezar a crear/usar modelos?</div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </div>
                <div class="faq-answer text-white text-sm">En nuestro canal de YouTube (@IAHispano) tienes muchos tutoriales de cómo hacer tus propias canciones y modelos, si crees que, aun así, no te ha quedado claro, eres libre de preguntar en nuestro canal de ayuda de Discord.</div>
              </div>
            </div>
          </div>
        
        <div class="row">
          <div class="col">
            <div class="faq-item" onclick="showFaq(this)">
              <div class="faq-question text-md bold text-white">
                <div class="question-text">¿Cómo funciona todo el tema de servicios?</div>
                <span class="material-symbols-outlined">
                  expand_more
                  </span>
              </div>
              <div class="faq-answer text-white text-sm">El primer paso será que hagas un ticket en nuestro servidor de Discord. En el ticket se iniciará una conversación privada con los administradores del servidor y ahí podrás especificarnos qué es lo que necesitas para poder buscar un plan que se adapte a tus necesidades. ¡No tengas miedo en consultarnos!</div>
            </div>
          </div>
        </div>
        
          <div class="row">
            <div class="col">
              <div class="faq-item" onclick="showFaq(this)">
                <div class="faq-question text-md bold text-white">
                  <div class="question-text">¿Los modelos son gratuitos?</div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </div>
                <div class="faq-answer text-white text-sm">En nuestro apartado de modelos podrás encontrar infinidad de modelos públicos totalmente gratuitos, pero si quieres un modelo creado a medida para ti siempre puedes optar por la opción de pago que son nuestros servicios.</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="faq-item" onclick="showFaq(this)">
                <div class="faq-question text-md bold text-white">
                  <div class="question-text">¿En cuánto tiempo podría tener mi modelo de servicios?</div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </div>
                <div class="faq-answer text-white text-sm">Los tiempos de entrega siempre dependerán de la demanda que haya en ese momento pero intentamos que sean de 24-48 horas desde que recibimos el pago.</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="faq-item" onclick="showFaq(this)">
                <div class="faq-question text-md bold text-white">
                  <div class="question-text">¿Qué es un dataset?</div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </div>
                <div class="faq-answer text-white text-sm">Un dataset es un conjunto de audios a capela (es decir, sin la instrumental de la canción) de una persona que se utiliza para poder entrenar los modelos y que la inteligencia artificial aprenda de esos audios para clonar la voz.</div>
              </div>
            </div>
          </div>
          

          <div class="row">
            <div class="col">
              <div class="faq-item" onclick="showFaq(this)">
                <div class="faq-question text-md bold text-white">
                  <div class="question-text">¿Cuál es la diferencia entre RVC y SVC?</div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </div>
                <div class="faq-answer text-white text-sm">Tanto RVC como SVC son tecnologías de inteligencia artificial aplicadas a la clonación de voces que nosotros damos soporte en nuestro servidor, actualmente recomendamos usar RVC porque es más rápida y da mejores resultados.</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="faq-item" onclick="showFaq(this)">
                <div class="faq-question text-md bold text-white">
                  <div class="question-text">¿Puedo utilizar un modelo de RVC en SVC o viceversa?</div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </div>
                <div class="faq-answer text-white text-sm">No. Los modelos de cada tecnología están limitados a ser utilizados en dicha tecnología y no pueden ser usadas en la otra.</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="faq-item" onclick="showFaq(this)">
                <div class="faq-question text-md bold text-white">
                  <div class="question-text">¿Puedo reentrenar mi modelo? (RVC)</div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </div>
                <div class="faq-answer text-white text-sm">Sí, puedes hacerlo mientras conserves los archivos G*{}.pth y G*{}.pth del modelo.
                  Debes cargar el modelo, el dataset y realizar exactamente el mismo proceso que cuando entrenó, el programa detectará los Epochs anteriores y empezará desde ahí.</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="faq-item" onclick="showFaq(this)">
                <div class="faq-question text-md bold text-white">
                  <div class="question-text">¿Qué son los Epochs? (RVC)</div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </div>
                <div class="faq-answer text-white text-sm">Un epoch es la cantidad de iteraciones que se realizan en el entrenamiento para completar un ciclo completo de tu dataset.
                  Por ejemplo, si tienes un dataset de 200 audios, y asignas un batch_size de 10, se procesarán 10 audios a la vez en cada iteración, para completar los 200 audios se tendrán que hacer 20 iteraciones en total, ese ciclo completo es un epoch.
                  </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="faq-item" onclick="showFaq(this)">
                <div class="faq-question text-md bold text-white">
                  <div class="question-text">¿Qué hago si no se generó el archivo added*{}.index? (RVC)</div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </div>
                <div class="faq-answer text-white text-sm">Ejecuta la interfaz de gradio con el modelo cargado y haz click sobre "train feature index" y espera a que en el panel derecho te muestre el mensaje added_{}.index </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="faq-item" onclick="showFaq(this)">
                <div class="faq-question text-md bold text-white">
                  <div class="question-text">¿Para qué sirve el archivo index? (RVC)</div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </div>
                <div class="faq-answer text-white text-sm">Este archivo permite realizar la búsqueda de características en la voz del modelo entrenado con mayor rapidez para poder aplicarlas en su a capela.</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="faq-item" onclick="showFaq(this)">
                <div class="faq-question text-md bold text-white">
                  <div class="question-text">¿Para qué sirve el strength en la inferencia? (RVC)</div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </div>
                <div class="faq-answer text-white text-sm">Se refiere a la cantidad de parecido que desea que tenga su a capela con la voz del modelo entrenado.
                  Con un valor muy bajo apenas notarás el cambio con respecto a la voz original.</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="faq-item" onclick="showFaq(this)">
                <div class="faq-question text-md bold text-white">
                  <div class="question-text">¿Para qué sirve el pitch en la inferencia? (RVC)</div>
                  <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </div>
                <div class="faq-answer text-white text-sm">Permite obtener una voz o más aguda, puede usarlo si tiene una voz femenina que se escucha demasiado masculina, simplemente introduce un número mayor al 0 que aparece por defecto, lo mismo en caso contrario, un valor negativo si quieres una voz más grave. Abusar de la cantidad le dará una voz robotica.</div>
              </div>
            </div>
          </div>

          

      </div>
    </div>
  </div>
  <!-- Content End -->
</body>

</html>
